# XDABot2

./: .gitignore  DiscordBot.csproj  DiscordBot.sln
src/: Main.cs  Shared.cs
src/Commands/: CommandLoader.cs  Google.cs  Ping.cs  XDASearch.cs
src/Extra/: FastIteration.cs  ScraperAbstractor.cs  SwearingFilter.cs
src/Start Stages/: Init.cs  Post-Init.cs  Pre-Init.cs
